# spray-manage

./: README.md  pom.xml
src/main/java/com/shang/spray/: WebApplication.java
src/main/java/com/shang/spray/controller/: BaseController.java  MainController.java
src/main/java/com/shang/spray/shiro/: ShiroCasConfiguration.java
src/main/resources/: application-prod.properties
src/main/resources/templates/: hello.html  macro.html  main.html
